# promul

./: .gitignore  Dockerfile  Promul.sln  README.md  com.fireworkeyes.netcode.transport.promul  package.json
.github/workflows/: dotnet-run-tests.yml
Common/: Promul.Common.asmdef  Promul.Common.csproj
Common/LiteNetLib/: BaseChannel.cs  ConnectionRequest.cs  INetEventListener.cs  InternalPackets.cs  NatPunchModule.cs  NetManager.PacketPool.cs  NetManager.Socket.cs  NetManager.cs  NetPacket.cs  NetPeer.cs  PausedSocketFix.cs  ReliableChannel.cs  SequencedChannel.cs
Common/LiteNetLib/Core/: IPEndPointComparer.cs  NetManager.Events.cs  NetManager.Timeouts.cs  NetManager.cs
Common/LiteNetLib/Data/: INetEventListener.cs  INetSerializable.cs  NetDataReader.cs  NetDataWriter.cs
Common/LiteNetLib/Layers/: Crc32cLayer.cs  PacketLayerBase.cs  XorEncryptLayer.cs
Common/LiteNetLib/Utils/: NetDataReader.cs  NetDataWriter.cs  NetPacketProcessor.cs  NetSerializer.cs  NtpRequest.cs
Common/Networking/: BaseChannel.cs  ChannelBase.cs  ConnectionRequest.cs  IPEndPointComparer.cs  InternalPackets.cs  NatPunchModule.cs  NativeSocket.cs  NetConstants.cs  NetDebug.cs  NetManager.Events.cs  NetManager.Socket.cs  NetManager.Timeouts.cs  NetManager.cs  NetPacket.cs  NetPeer.cs  NetStatistics.cs  NetUtils.cs  PausedSocketFix.cs  PooledPacket.cs  README.md  ReliableChannel.cs  SequencedChannel.cs
Common/Networking/Channels/: ChannelBase.cs  ReliableChannel.cs  SequencedChannel.cs
Common/Networking/Core/: ConnectRequestResult.cs  ConnectionState.cs  DisconnectResult.cs  PromulManager.Events.cs  PromulManager.Socket.cs  PromulManager.Timeouts.cs  PromulManager.cs  PromulPeer.ConnectionRequest.cs  PromulPeer.Mtu.cs  PromulPeer.cs
Common/Networking/Data/: CompositeReader.cs  CompositeWriter.cs  DisconnectInfo.cs  DisconnectReason.cs  INetEventListener.cs  INetSerializable.cs  NetDataReader.cs  NetDataWriter.cs  UnconnectedMessageType.cs
Common/Networking/Layers/: Crc32cLayer.cs  PacketLayerBase.cs  XorEncryptLayer.cs
Common/Networking/Packets/: NetworkPacket.cs
Common/Networking/Packets/Internal/: ConnectPacketBase.cs  NetConnectAcceptPacket.cs  NetConnectRequestPacket.cs
Common/Networking/Peers/: IncomingPeer.cs  OutgoingPeer.cs  PeerBase.Mtu.cs  PeerBase.cs  PromulPeer.ConnectionRequest.cs
Common/Networking/Utils/: CRC32C.cs  FastBitConverter.cs  NetConstants.cs  NetPacketProcessor.cs  NetSerializer.cs  NetUtils.cs  NtpPacket.cs  NtpRequest.cs  Preserve.cs
Common/Structs/: NetDataExtensions.cs  RelayControlMessage.cs  RelayControlMessageType.cs
Demo~/: Program.cs  Promul.Demo.csproj
Promul.Api/Controllers/: SessionController.cs
Promul.Api/Models/: SessionCreateInfo.cs
Promul.Api/Properties/: launchSettings.json
Promul.Common/: Promul.Common.csproj
Promul.Common/Structs/: NetDataExtensions.cs  RelayControlMessage.cs  RelayControlMessageType.cs
Promul.Relay/: Program.cs  Promul.Relay.csproj
Promul.Relay/Relay/: RelayServer.cs
Promul.Runtime/: Promul.Runtime.csproj  PromulTransport.cs  com.fireworkeyes.netcode.transport.promul.asmdef
Promul.Runtime/Properties/: AssemblyInfo.cs
Runtime/: Promul.Runtime.csproj  PromulTransport.cs  com.fireworkeyes.netcode.transport.promul.asmdef  csc.rsp
Server/: Program.cs  Promul.csproj  Promul.sln
Server/Relay/: RelayServer.cs
Server/Relay/Structs/: NetDataExtensions.cs  RelayControlMessage.cs  RelayControlMessageType.cs
Server~/: Dockerfile  Program.cs  Promul.Server.csproj
Server~/Bruno API Collection/: bruno.json
Server~/Bruno API Collection/Sessions/: Create Session.bru  Join Session.bru
Server~/Bruno API Collection/environments/: Promul Localhost.bru
Server~/Controllers/: SessionController.cs
Server~/Models/Sessions/: SessionInfo.cs
Server~/Pages/: Index.cshtml  Index.cshtml.cs  Layout.cshtml
Server~/Promul.Api/: Program.cs  Promul.Api.csproj
Server~/Promul.Relay/: Containerfile  Program.cs  Promul.Relay.csproj
Server~/Promul.Relay/Relay/: RelayServer.cs
Server~/Promul.Relay/Relay/Sessions/: RelaySession.cs
Server~/Relay/: RelayServer.cs  RelayServerHostedService.cs
Server~/Relay/Sessions/: RelaySession.cs
Tests~/: ConcurrentLoadTests.cs  LargeDataTests.cs  MtuTests.cs  Promul.Tests.csproj  ShutdownTests.cs  Tests.cs  UnitTest1.cs
Tests~/Contexts/: ManagerGroup.cs
Tests~/NetworkCoreTests/: ConcurrentLoadTests.cs  ShutdownTests.cs
Tests~/RelayManagerTests/: IntegrationTests.cs
Tests~/RelayTests/: RelayTests.cs
Transport/Promul/: PromulTransport.cs
src/Promul/: ConnectionRequest.cs  IPEndPointComparer.cs  NetDebug.cs  NetStatistics.cs  PausedSocketFix.cs  Promul.asmdef  Promul.csproj.DotSettings
src/Promul.Common/Networking/: ConnectionRequest.cs  PausedSocketFix.cs
src/Promul.Relay.Protocol/: NetDataExtensions.cs  Promul.Relay.Protocol.asmdef  Promul.Relay.Protocol.csproj  RelayControlMessage.cs  RelayControlMessageType.cs
src/Promul.Runtime.Unity/: Promul.Runtime.Unity.csproj  PromulTransport.cs  com.fireworkeyes.netcode.transport.promul.asmdef
src/Promul.Server~/: Program.cs  Promul.Relay.Server.csproj  Promul.Server.csproj
src/Promul.Server~/Controllers/: SessionController.cs
src/Promul.Server~/Models/Sessions/: SessionInfo.cs
src/Promul.Server~/Pages/: Index.cshtml  Index.cshtml.cs  Layout.cshtml
src/Promul.Server~/Relay/: RelayServer.cs  RelayServerHostedService.cs
src/Promul.Server~/Relay/Sessions/: RelaySession.cs
src/Promul/Channels/: ChannelBase.cs  ReliableChannel.cs  SequencedChannel.cs
src/Promul/Core/: ConnectRequestResult.cs  ConnectionState.cs  DisconnectResult.cs  PromulManager.Events.cs  PromulManager.Socket.cs  PromulManager.Timeouts.cs  PromulManager.cs  ShutdownResult.cs
src/Promul/Data/: CompositeReader.cs  CompositeWriter.cs  (+3 more)
test~/Promul.Demo/: Program.cs  Promul.Demo.csproj
test~/Promul.Server.Tests/: IntegrationTests.cs  Promul.Server.Tests.csproj  RelayTests.cs
test~/Promul.Tests/: ConcurrentLoadTests.cs  KeyAndSmallDataTests.cs  LargeDataTests.cs  MtuTests.cs  OrderTests.cs  Promul.Tests.csproj  ShutdownTests.cs
(+47 files in other folders)
