<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <RootNamespace>Promul.Runtime</RootNamespace>
        <AssemblyName>Promul.Runtime</AssemblyName>
        <TargetFramework>netstandard2.1</TargetFramework>
        <FileAlignment>512</FileAlignment>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>C:\Program Files\Unity\Hub\Editor\2023.1.19f1\Editor\Data\Managed\UnityEngine\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Netcode.Runtime">
            <HintPath>D:\Code\Ace In The Hole\Library\ScriptAssemblies\Unity.Netcode.Runtime.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
      <Content Include="com.fireworkeyes.netcode.transport.promul.asmdef" />
        <ProjectReference Include="..\Common\Promul.Common.csproj">
          <Project>{009a3a68-30a0-44eb-9b42-8fcb6bd89195}</Project>
          <Name>Promul.Common</Name>
        </ProjectReference>
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Properties\" />
    </ItemGroup>

</Project>
