<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <RootNamespace>Promul.Server</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="LiteNetLib" Version="1.1.0" />
    </ItemGroup>

</Project>
