<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <FileAlignment>512</FileAlignment>
        <LangVersion>8</LangVersion>
        <Nullable>enable</Nullable>
        <BaseOutputPath>bin~</BaseOutputPath>
        <BaseIntermediateOutputPath>obj~</BaseIntermediateOutputPath>
        <DefineConstants>DEBUG</DefineConstants>
        <PackageId>Promul.Runtime.Unity</PackageId>
    </PropertyGroup>
    <ItemGroup>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>C:\Program Files\Unity\Hub\Editor\2023.1.19f1\Editor\Data\Managed\UnityEngine\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="Unity.Netcode.Runtime">
            <HintPath>D:\Code\Ace In The Hole\Library\ScriptAssemblies\Unity.Netcode.Runtime.dll</HintPath>
        </Reference>
    </ItemGroup>
    <ItemGroup>
        <Content Include="com.fireworkeyes.netcode.transport.promul.asmdef"/>
        <ProjectReference Include="..\Promul.Relay.Protocol\Promul.Relay.Protocol.csproj" />
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Properties\"/>
    </ItemGroup>

</Project>
